<!DOCTYPE>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>MarkerClusterer v3 Example</title>

<style type="text/css">
body {
    margin: 0;
    padding: 10px 20px 20px;
    font-family: Arial;
    font-size: 16px;
}

#map-container {
    padding: 6px;
    border-width: 1px;
    border-style: solid;
    border-color: #ccc #ccc #999 #ccc;
    -webkit-box-shadow: rgba(64, 64, 64, 0.5) 0 2px 5px;
    -moz-box-shadow: rgba(64, 64, 64, 0.5) 0 2px 5px;
    box-shadow: rgba(64, 64, 64, 0.1) 0 2px 5px;
    width: 600px;
}

#map {
    width: 600px;
    height: 400px;
}
#progress {
    border: 1px solid #CCC;
    min-height: 100px;
}
#progress-bar {
    background-color: blue;
}
</style>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="js/log.js"></script>
<script type="text/javascript" src="js/distancegrid.js"></script>
<script type="text/javascript" src="js/markerclusterer.js"></script>
<script type="text/javascript" src="js/cluster.js"></script>
<script type="text/javascript" src="js/clustericon.js"></script>
<script type="text/javascript" src="js/markeroverlap.js"></script>
<!--<script type="text/javascript" src="js/oms.js"></script>-->
<script type="text/javascript" src="js/realworld.50000.1.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<h3>A simple example of MarkerClusterer</h3>
<p>
</p>
<div id="progress"><div id="progress-bar"></div></div>
<div id="map-container"><div id="map"></div></div>
</body>
</html>
